# Please see the README.m for details on steps to be taken when updating Keycloak
KEYCLOAK_VERSION=26.3.0

# These is the master realm administrator account
KC_BOOTSTRAP_ADMIN_USERNAME=root
KC_BOOTSTRAP_ADMIN_PASSWORD=test

KC_HOSTNAME=http://auth.openfoodfacts.localhost:5600
KEYCLOAK_REALM_NAME=openfoodfacts

# The image tag to use when running as a dependency rather than using the local dev image
KEYCLOAK_TAG=main

# Docker compose settings
COMPOSE_PROJECT_NAME=openfoodfacts-auth
COMPOSE_PATH_SEPARATOR=,
# Compose file path for running as a dependency
COMPOSE_FILE_RUN=docker-compose.yml,docker-compose-run.yml
# Additional overrides used for local development
COMPOSE_FILE=${COMPOSE_FILE_RUN},docker/dev.yml

# This is the shared services PostgreSQL instance
KC_DB_URL_HOST=postgresql
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Secret123!

# Redis is used to broadcast events when users are registered and deleted.
REDIS_URL=redis:6379

# Keycloak needs email for initial email address validation and "forgot password" flows.
SMTP_SERVER=smtp

# Network to expose on. To restrict to local host only use KEYCLOAK_EXPOSE=127.0.0.1:
# ends with ":"
KEYCLOAK_EXPOSE=
KEYCLOAK_HTTP_PORT=5600
KEYCLOAK_MANAGEMENT_PORT=5602

# Set to "prod" for hardened deployment or "dev" for start-dev.
KEYCLOAK_STARTUP=dev

COMMON_NET_NAME=off_shared_network

# Following are only needed for testing
# Real Clients are created manually in Keycloak and the secrets added to the client concerned to avoid duplication of sensitive data
SMTP4DEV_PORT=5605
OFF_CLIENT_SECRET=Cf4NdSAjZsNO9HLcuXeuvukzFu00roQa
