KEYCLOAK_VERSION=24.0.3
KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=test
KEYCLOAK_BASE_URL=http://auth.openfoodfacts.localhost:5600
KEYCLOAK_REALM_NAME=open-products-facts
KEYCLOAK_TAG=main
KEYCLOAK_COMPOSE_PROJECT_NAME=openfoodfacts-auth

KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Secret123!

PRODUCT_OPENER_OIDC_CLIENT_ID=ProductOpener
PRODUCT_OPENER_DOMAIN=openfoodfacts.localhost
PRODUCT_OPENER_OIDC_CLIENT_SECRET=Cf4NdSAjZsNO9HLcuXeuvukzFu00roQa

REDIS_URL=redis:6379

KEYCLOAK_EXPOSE_PORT=5600
